This Firefox extension was originally based on abandoned [Add N Edit Cookies](https://addons.mozilla.org/firefox/addon/573) v0.2.1.3 by goodwill.

**This version has the following new features compared to the original:

*   total replacement for built-in cookie viewer (optional)
*   ability change domain, path and name of a cookie
*   ability edit multiple cookies at once
*   ability save as new or replace original cookie when domain, path or name changed
*   option for automatic monitoring cookies changes and updates information in the cookies list
*   option for automatically display filter results while typing
*   customize what kind of cookie information you want to see, re-order, show/hide info fields and columns
*   export cookie information into clipboard or a file with use of customizable templates
*   backup/restore all, filtered by search keyword or only selected cookies. It can be done via File manu or by simply drag'n drop selected cookies into file manager to backup or from file manager into CM+ window to restore
*   ability manually change expiration date directly at "expire" field, no more need select "new date"
*   "Add cookie" window automatically fills out domain and path fields based of selected cookie (if any)
*   pressing ESC key will close window
*   when selected a cookie and pressed ENTER will open edit cookie window, if pressed DEL will delete cookie
*   clicking on "Cookies Manager+" button/menu option will bring already opened window to the front.
*   window title is different when edit cookie or add new
*   most information fields are also available as list columns
*   sorting by any available data
*   ability make window stay on top of all other FF windows (Windows only)
*   displays extra information about cookies, such as when it was created and last accessed
*   accessible-friendly (all thanks goes to Jonathan Ely for feedback and testing). Every feature is keyboard accessible and 95% working with JAWS screen reader (it seems it ignores labels on some dropdown menus)
*   automatically delete expired cookies
*   backup/restore settings into a file

Once installed, go to Tools -> Cookies Manager+. Alternatively you can add "Cookies Manager+" button in a [toolbar](http://kb.mozillazine.org/Toolbar_customization_-_Firefox).

**To do list:** - remove popup windows - combine cookies with the same host into groups, just like the default cookie manager has. Until then leave the built-in manager intact and allow user chose if they want use CM+ instead of built-in (will be added in v1.1) - add help section